* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
    /* font-family: monospace; */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(8, 102, 114);
}

.title {
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: rgb(15, 182, 204);
    padding: 40px 60px;
}

.reset {
    padding: 15px 20px;
    color: black;
    background: #fff;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}

.reset:focus {
    color: #fff;
    background: rgb(8, 102, 114);
}

.game {
    --horizontal-tiles: 4;
    --vertical-tiles: 3;
    display: grid;
    grid-template-columns: repeat(var(--horizontal-tiles), 1fr);
    grid-template-rows: repeat(var(--vertical-tiles), 1fr);
    grid-gap: 1rem;
    width: 100%;
    max-width: 420px;
}

.item {
    font-size: 2rem;
    /* anta 40px */
    padding: 1.5rem;
    /* anta 60px */
    display: grid;
    place-content: center;
    line-height: 1;
    background: #fff;
    transform: rotateY(180deg);
    transition: 0.25s;
}

.item.box-open {
    transform: rotateY(0deg);
}

.item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgb(8, 102, 114);
    transition: 0.25s;
    transform: rotateY(0deg);
    backface-visibility: hidden;
}

.box-open::after,
.box-match::after {
    transform: rotateY(180deg);
}

@media only screen and (max-width: 768px) {
    .game {
        --horizontal-tiles: 3;
        --vertical-tiles: 4;
    }
}
